html {
  scroll-behavior: smooth;
}

body {
  min-width: 1200px;
  position: relative;
  background-color: rgb(197, 185, 255);
}

.container {
  width: 1200px;
  padding: 30px;
  margin-left: auto;
  margin-right: auto;
}

.search-form {
  max-width: max-content;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.input {
  width: 220px;
  padding: 4px;
  background-color: rgba(245, 244, 250, 1);
  outline: none;
  border: 1px solid rgba(245, 244, 250, 1);
  border-radius: 4px;
  filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.7));
}

.gallery {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  padding: 0px;
  margin-top: -20px;
  margin-left: -20px;
}

.photo-card {
  height: max-content;
  position: relative;
  margin-left: 20px;
  margin-top: 20px;
  flex-basis: calc(100% / 3 - 20px);
  border-radius: 10px;
  filter: drop-shadow(5px 5px 4px rgba(0, 0, 0, 0.7));
  overflow: hidden;
  transform: scale(100%);
  transition: transform 200ms linear;
}

.photo-card:hover,
.photo-card:focus {
  transform: scale(102%);
}

.stats {
  width: 100%;
  bottom: 10px;
  left: 0px;
  display: flex;
  justify-content: space-around;
  pointer-events: none;
  color: rgb(255, 255, 255);
}

.photo-card:hover .stats,
.photo-card:focus .stats {
  transform: translateY(0%);
}

.stats-item {
  display: flex;
  align-items: center;
  margin: 0px;
}

.material-icons {
  margin-right: 5px;
}

/* loader */
.loader {
  position: fixed;
  z-index: 99;
  bottom: 0;
  left: 0;
  padding: 1rem;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.loader.hidden {
  display: none;
}


/*# sourceMappingURL=/styles.b61e60ae.css.map */